<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>web常见的漏洞解析 | Jocelyn space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;本文将介绍web常见的七种漏洞:XSS漏洞、CSRF漏洞、点击劫持、URL跳转、SQL注入、命令注入、文件操作漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="web常见的漏洞解析">
<meta property="og:url" content="http://JocelynATaylor.github.io/2018/11/18/First blog/index.html">
<meta property="og:site_name" content="Jocelyn space">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;本文将介绍web常见的七种漏洞:XSS漏洞、CSRF漏洞、点击劫持、URL跳转、SQL注入、命令注入、文件操作漏洞">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/11/20/5bf3cc5749e40.png">
<meta property="og:image" content="https://i.loli.net/2018/11/20/5bf3cc52bcfbd.png">
<meta property="og:image" content="https://i.loli.net/2018/11/20/5bf3cc541e3a7.png">
<meta property="og:image" content="https://i.loli.net/2018/11/20/5bf3cc542826b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/20/5bf3cc556ed7a.png
">
<meta property="og:updated_time" content="2018-11-20T09:08:35.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web常见的漏洞解析">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;本文将介绍web常见的七种漏洞:XSS漏洞、CSRF漏洞、点击劫持、URL跳转、SQL注入、命令注入、文件操作漏洞">
<meta name="twitter:image" content="https://i.loli.net/2018/11/20/5bf3cc5749e40.png">
  
    <link rel="alternate" href="/atom.xml" title="Jocelyn space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2018/11/22/5bf69d6f334de.jpeg">
    <h2 class="author">Jocelyn</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-First blog" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/18/First blog/" class="article-date">
  <time class="post-time" datetime="2018-11-18T03:14:07.068Z" itemprop="datePublished">
    <span class="post-month">11月</span><br>
    <span class="post-day">18</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      web常见的漏洞解析
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&ensp;&ensp;&ensp;&ensp;本文将介绍web常见的七种漏洞:XSS漏洞、CSRF漏洞、点击劫持、URL跳转、SQL注入、命令注入、文件操作漏洞<br><a id="more"></a></p>
<p></p><h4>1.XSS漏洞</h4><br>&ensp;&ensp;&ensp;英文全称为：Cross Site Script <br><br>&ensp;&ensp;&ensp;中文名称为：跨站脚本<br><br>&ensp;&ensp;&ensp;概念：实际是客户端代码注入的一种，通常注入代码是JavaScript。黑客通过“HTML注入”，篡改网页，插入恶意脚本。<br><br>&ensp;&ensp;&ensp;类型： <br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1. <strong>存储型XSS</strong>：访问网站，触发XSS ；关键点：XSS内容存放在数据库中，从数据库中提取<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2. <strong>反射型XSS</strong>：其特点实可以在url中看到XSS脚本；关键点：直接从URL中提取XSS脚本内容<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;3. <strong>DOM型XSS</strong>：其特点是XSS触发点在URL的哈希中；<br><p></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://i.loli.net/2018/11/20/5bf3cc5749e40.png" width="1200" height="250"></h2><p>&ensp;&ensp;&ensp;&ensp;<font size="4">XSS最普遍的测试和证明方法：<strong>弹窗测试</strong></font><br><br>在如下的测试窗口中：<br><br><img src="https://i.loli.net/2018/11/20/5bf3cc52bcfbd.png" alt="XSS_0.PNG"><br><br>利用HackBar插件，利用浏览器能识别的标签script标签，在html页面中插入JavaScript脚本，在中间加上alert警告框函数：<br><br><img src="https://i.loli.net/2018/11/20/5bf3cc541e3a7.png" alt="XSS_1.PNG"><br><br>点击提交，成功弹窗：<br><br><img src="https://i.loli.net/2018/11/20/5bf3cc542826b.png" alt="XSS_2.PNG"><br><br><br>JavaScript函数有：<strong>警告框 alert()；确认框 confirm()；提示框 prompt();</strong></p>
<p></p><h4>2.CSRF漏洞</h4><br>&ensp;&ensp;&ensp;&ensp;攻击者盗用了你的身份，以你的名义发送恶意请求。CSRF能够做的事情包括：以你名义发送邮件，发消息，盗取你的账号等<br><br>&ensp;&ensp;&ensp;&ensp;在测试过程中，通过对比正常输入的截包，发现其不同之处，再进行不断猜测与尝试。 eg:DVWA的medium等级中，需要经过抓包对比，发现头部referer中不同，在经过不断的尝试发现referer只要包含host就能绕过限制。<p></p>
<p></p><h4>3.点击劫持</h4><br>&ensp;&ensp;&ensp;&ensp;网页层层叠，通过覆盖不可见的框架（iframe框架+透明度）误导受害者点击而造成损失<br><p></p>
<p></p><h4>4.URL跳转</h4><br>&ensp;&ensp;&ensp;&ensp;借助未验证的URL跳转，将应用程序引导到不安全的地方<br><br>&ensp;&ensp;&ensp;&ensp;实现方式：Header头跳转、Javascript跳转、META便签跳转<br><br>&ensp;&ensp;&ensp;&ensp;形式：<br><img src="https://i.loli.net/2018/11/20/5bf3cc556ed7a.png
" width="400" height="80"><p></p>
<p></p><h4>5.<a href="https://shell01.top/2018/11/09/sql-inject-01/" target="_blank" rel="noopener">SQL注入</a></h4><br>&ensp;&ensp;&ensp;&ensp;攻击者利用这个漏洞，可以访问或修改数据，或者利用潜在的数据库漏洞进行攻击<br><br>&ensp;&ensp;&ensp;&ensp;必备条件：A.可以控制输入的数据 B.服务器要执行的代码拼接了控制的数据<br><br>&ensp;&ensp;&ensp;&ensp;本质：数据和代码未分离，即数据当做了代码来执行<br><br>例如：<br><br> username=admin’and 1=2union select version()–&amp;passwords // 查询版本<br> username=admin’and 1=2union select user()–&amp;passwords //查询用户<p></p>
<p></p><h4>6.命令注入</h4><br>&ensp;&ensp;&ensp;&ensp;命令注入流程三部曲：是否调用可执行系统命令—函数或函数的参数是否可控—是否拼接注入命令<br><br>&ensp;&ensp;&ensp;&ensp;其中，php中常见的执行体统命令有的<br><br>system函数：<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<strong>&lt;?php system(“ls /“);?&gt;</strong> <br><br>exec函数：<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<strong>&lt; ?php  echo exec(“whoami”); ?&gt;</strong> <p></p>
<p>shell_exec函数：<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<strong>string shell_exec ( string $cmd )</strong></p>
<p>eval函数：<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<strong>&lt;?php @eval($_POST[‘aaa’]);?&gt; </strong>  //一句话木马<br></p>
<p></p><h4>7.文件操作漏洞</h4><br>&ensp;&ensp;&ensp;&ensp;文件操作漏洞包含：文件上传、文件下载、文件包含漏洞（本地文件包含LFI以及远程文件包含RFI）<br><br>&ensp;&ensp;&ensp;&ensp;常用文件包含函数：<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<strong>Include()、require()、include_once()、require_once() </strong><p></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://JocelynATaylor.github.io/2018/11/18/First blog/" data-id="cjoske0m20002gwqqsftp82as" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Jocelyn space</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2018/11/22/5bf69d6f334de.jpeg">
    <h2 class="author">Jocelyn</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://shell01.top/" target="_blank" title="Shell01">
          Shell01
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Jocelyn<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>